# rulesManager

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  docker-publish-dev.yml  docker-publish-main.yml  docker-publish-tag.yml
src/main/kotlin/config/: JpaConfig.kt
src/main/kotlin/controller/: RuleController.kt
src/main/kotlin/dto/: RuleDTO.kt
src/main/kotlin/model/: BaseEntity.kt  Rule.kt  RuleFormat.kt  RuleLinting.kt  RuleSCA.kt  RuleType.kt  RuleUser.kt
src/main/kotlin/printscript/rulesManager/: RulesManagerApplication.kt
src/main/kotlin/repository/: RuleFormatRepository.kt  RuleLintingRepository.kt  RuleRepository.kt  RuleSCARepository.kt
src/main/kotlin/service/: RuleService.kt
src/main/kotlin/service/implementation/: RuleServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/printscript/rulesManager/: RulesManagerApplicationTests.kt
src/test/kotlin/service/: RuleServiceTest.kt
